<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cliente</class>
 <widget class="QDialog" name="Cliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(61, 61, 61);</string>
  </property>
  <widget class="QPushButton" name="lista_veicoli_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(3, 3, 3); background-color: rgb(202, 202, 202);</string>
   </property>
   <property name="text">
    <string>Visualizza Lista Veicoli</string>
   </property>
  </widget>
  <widget class="QLabel" name="nome_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>231</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(236, 236, 236); font-size:28pt;</string>
   </property>
   <property name="text">
    <string>Bentronato</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifica_password_button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(3, 3, 3); background-color: rgb(202, 202, 202);</string>
   </property>
   <property name="text">
    <string>Modifica Password</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
