<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#Dialog{
background-color: rgb(61, 61, 61);}</string>
  </property>
  <widget class="QLabel" name="nome_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>631</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255); font-size:36pt</string>
   </property>
   <property name="text">
    <string>Nome</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gestione_veicoli_button">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>420</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px; 
 background-color: rgb(202, 202, 202);
font-size:11pt</string>
   </property>
   <property name="text">
    <string>Gestione Veicoli</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gestione_prenotazioni_button">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>480</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px; 
 background-color: rgb(202, 202, 202);
font-size:11pt</string>
   </property>
   <property name="text">
    <string>Gestione Prenotazioni</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>120</y>
     <width>761</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(61, 61, 61);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="modifica_profilo_button">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>230</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px; 
 background-color: rgb(202, 202, 202);
font-size:11pt</string>
   </property>
   <property name="text">
    <string>Modifica Informazioni Profilo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cambia_password_button">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>290</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px; 
 background-color: rgb(202, 202, 202);
font-size:11pt</string>
   </property>
   <property name="text">
    <string>Cambia Password</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>647</x>
     <y>370</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(61, 61, 61);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>351</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="telefono_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255); font-size:18pt</string>
      </property>
      <property name="text">
       <string>telefono</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="veicolo_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255); font-size:18pt</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="veicolo2_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255); font-size:18pt</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>431</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="username_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255); font-size:18pt</string>
      </property>
      <property name="text">
       <string>username</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="codice_fiscale_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255); font-size:18pt</string>
      </property>
      <property name="text">
       <string>cf</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="indirizzo_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255); font-size:18pt</string>
      </property>
      <property name="text">
       <string>indirizzo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="email_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255); font-size:18pt</string>
      </property>
      <property name="text">
       <string>email</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="photo_label">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>20</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>140</y>
     <width>20</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(61, 61, 61)</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>420</y>
     <width>241</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="tipo_veicolo_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255); font-size:18pt</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="tipo_veicolo2_label">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255); font-size:18pt</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
