<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Account_Amministratore</class>
 <widget class="QDialog" name="Account_Amministratore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(61, 61, 61);</string>
  </property>
  <widget class="QPushButton" name="vista_lista_clienti_button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>180</y>
     <width>170</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(3, 3, 3); background-color: rgb(202, 202, 202);</string>
   </property>
   <property name="text">
    <string>Vista Lista Clienti</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vista_lista_posteggi_button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>270</y>
     <width>170</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(3, 3, 3); background-color: rgb(202, 202, 202);</string>
   </property>
   <property name="text">
    <string>Vista Lista Posteggi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vista_lista_veicoli_button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>170</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(3, 3, 3); background-color: rgb(202, 202, 202);</string>
   </property>
   <property name="text">
    <string>Vista Lista Veicoli</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vista_lista_dipendenti_button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>170</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(3, 3, 3); background-color: rgb(202, 202, 202);</string>
   </property>
   <property name="text">
    <string>Vista Lista Dipendenti</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>170</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(3, 3, 3); background-color: rgb(202, 202, 202);</string>
   </property>
   <property name="text">
    <string>Indietro</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_titolo">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(236, 236, 236); font-size:28pt;</string>
   </property>
   <property name="text">
    <string>Bentornato</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifica_password_button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(3, 3, 3); background-color: rgb(202, 202, 202);</string>
   </property>
   <property name="text">
    <string>Modifica Password</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
